{
  "domain": "bbox",
  "name": "Bouygues Bbox",
  "codeowners": ["@cyr-ius"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cyr-ius/hass-bbox2",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cyr-ius/hass-bbox2/issues",
  "loggers": [],
  "requirements": ["bboxpy==1.4.0"],
  "ssdp": [],
  "version": "1.5.2",
  "zeroconf": []
}
